{
  "name": "xmr-node-explorer-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint \"**/*.+(js|jsx|ts|tsx)\"",
    "eslint:fix": "eslint --fix \"**/*.+(js|jsx|ts|tsx)\"",
    "prettier": "prettier --check \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
    "prettier:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css)\"",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/next": "^6.0.17",
    "@prisma/client": "5.1.1",
    "@tanstack/react-query": "^4.32.5",
    "axios": "^1.4.0",
    "country-flag-icons": "^1.5.7",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.15.0",
    "leaflet": "^1.9.4",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-table": "^7.8.0",
    "remeda": "^1.24.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/node": "^20.4.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prisma": "^5.1.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
